* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  color: #fff;
  font-family: 'inter';
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url('img/homePageBg.PNG');
  height: 70vh;
}
nav {
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title {
  font-size: 2.8rem;
  color: rgb(211, 22, 22);
}
.header-nav {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.4rem;
}

.header-nav li {
  border: 1px solid #fff;
  padding: 0.5rem 1.4rem;
  border-radius: 0.5rem;
}
.header-nav li a {
  text-decoration: none;
  color: #fff;
}

.header-nav li:hover {
  cursor: pointer;
  background: rgb(231, 180, 180);
}

.linkIcon {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.noIcon {
  background: rgb(214, 12, 12);
  border: 1px solid rgb(214, 12, 12);
  border: none;
}

.hero-section {
  max-width: 50rem;
  margin: 7rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.hero-section h2 {
  font-size: 2.6rem;
}

p {
  font-size: 1.2rem;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ctaBtn {
  background: red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  padding: 0.8rem 1.6rem;
  color: #fff;
  gap: 0.3rem;
}

.ctaBtn a {
  text-decoration: none;
  color: #fff;
}
.ctaBtn:hover {
  background: rgb(231, 180, 180);
  cursor: pointer;
}

.input {
  padding: 0.7rem;
  outline: none;
  max-width: 30rem;
}

.section {
  background: rgb(10, 9, 9);
  border-top: 0.2px solid #857b7b;
}

.sub-section {
  padding: 3rem 0;
  max-width: 80rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}

.section-image {
  max-width: 20rem;
  height: 15rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 40%;
}

article h2 {
  font-size: 2.4rem;
}

article p {
  font-size: 1.2rem;
}

.FAQ {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20rem;
  max-width: 100rem;
  background: rgb(41, 40, 40);
  margin-bottom: 0.4rem;
  padding: 0.5rem 0.8rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.FAQ h2 {
  font-size: 2.4rem;
  padding-top: 3rem;
}

footer {
  background: rgb(10, 9, 9);
  padding: 3rem 0 0.6rem;
  border-top: 0.2px solid #857b7b;
}

.footer-container {
  max-width: 110rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.contact-details {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 22rem;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-btn {
  background: transparent;
  border: 1px solid #fff;
  display: flex;
  gap: 0.5rem;
}

.footer-btn {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  padding: 0.5rem 0.8rem;
  margin-top: 3rem;
}
.footer-btn:hover {
  background: rgb(231, 180, 180);
  cursor: pointer;
}

@media (max-width: 600px) {
  header {
    height: 50vh;
  }

  nav {
    padding: 2rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    font-size: 2.4rem;
  }

  .header-nav {
    gap: 1rem;
    font-size: 1.2rem;
  }

  .header-nav li {
    padding: 0.5rem 1.2rem;
  }

  .hero-section {
    max-width: 34rem;
    margin: 3.5rem auto;
  }

  .hero-section h2 {
    font-size: 2.2rem;
  }

  p {
    font-size: 1.1rem;
    max-width: 30rem;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input {
    padding: 0.5rem;
    outline: none;
    max-width: 20rem;
  }

  .ctaBtn {
    background: red;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    gap: 0.2rem;
  }

  .sub-section {
    padding: 3rem 3rem 3rem 2rem;
    max-width: 40rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .section-image {
    max-width: 11rem;
    height: 7rem;
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;
  }

  article h2 {
    font-size: 1.6rem;
  }
  article p {
    font-size: 1.1rem;
  }

  .FAQ {
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
  }

  .question-container {
    padding: 1rem 0;
  }
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    max-width: 60rem;
    background: rgb(41, 40, 40);
    margin-bottom: 0.4rem;
    padding: 0.5rem 0.8rem;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .sub p {
    font-size: 0.9rem;
    padding-bottom: 1rem;
  }

  .FAQ h2 {
    font-size: 2.2rem;
    padding-top: 3rem;
  }

  footer {
    background: rgb(10, 9, 9);
    padding: 3rem;
    border-top: 0.2px solid #857b7b;
  }

  .footer-container {
    max-width: 55rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
  }

  .contact-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
  .hero-section {
    max-width: 46rem;
    margin: 9rem auto;
  }

  .hero-section h2 {
    font-size: 2.4rem;
  }

  p {
    font-size: 1.2rem;
    max-width: 42rem;
  }

  .input {
    padding: 0.7rem;
    outline: none;
    max-width: 40rem;
  }

  .sub-section {
    padding: 3rem 3rem;
    max-width: 70rem;
    gap: 12rem;
  }

  .FAQ {
    gap: 4rem;
  }

  .question {
    gap: 28rem;
    max-width: 100rem;
  }

  .FAQ h2 {
    font-size: 3rem;
    padding-top: 2.4rem;
  }

  .sub {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .sub p {
    font-size: 1.4rem;
    max-width: 90rem;
  }

  .sub-cta .ctaBtn {
    max-width: 30rem;
  }

  footer {
    padding: 3rem;
  }

  .footer-container {
    max-width: 70rem;
  }

  .contact-details {
    gap: 5rem;
  }
}
